<!DOCTYPE HTML>
<HTML>
<head>
<meta charset="utf-8">
<title> WOKA </title>
</head>
<body>
<br><a href="http://woka.ua/vinnitsa" target="_blank"> <p align="center"><font face="Tahoma" size="+4"><strong><font color="red">WOKA</font><sub>asia food</sub></strong></font></p></a>
								<br><H2>Персонал:</H2>
								<br><font color="red" size="+2"><strong><i>Юлія </i></strong></font><font size="+2">- <u>касир</u></font>
								<br><font color="red" size="+2"><strong><i>Єлізавета </i></strong></font><font size="+2">- <u>професійний повар</U></font>
								<br><font color="red" size="+2"><strong><i>Інна </i></strong></font><font size="+2">- <u>повар-менеджер</U></font>
								<br><font color="red" size="+2"><strong><i>Браток </i></strong></font><font size="+2">- <u>повар-студент</U></font>
								<br><p align="right" ><video align="right" width="400" height="300" controls><source src="woka.webm"></video></p>
								
<br><p align="right"><font size="+2"><i>WOKA-покоряет винничан<i></font></p>
</body>
</html>